'use client';
import React, { useState } from 'react';
import Maket from '../components/sections/maket/Maket';
import Card from '../components/ui/card/Card';
import Search from '../components/sections/search/Search';
import Pagination from '../components/ui/pagination/Pagination';

export default function Projects() {
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 8;
  const projects = [
    {
      id: 0,
      src: '/icons/name.svg',
      data: [
        'Алиса в стране чудес 1',
        'Жизнь 19-летней Алисы Кингсли принимает неожиданный оборот. На викторианской вечеринке, устроенной в её честь, Алисе делает предложение Хэмиш, богатый, но глупый сын лорда и леди Эскот. Не дав ответа, девушка убегает и идёт за кроликом, замеченным ею на лужайке. Кролик как кролик, вот только он одет в камзол и всё время смотрит на карманные часы.',
        'фэнтези, детектив, приключения, семейный',
        '05.01.2022',
        'завершен',
      ],
      markColor: '#ff0000',
    },
    {
      id: 1,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 2',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 2,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 3',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 3,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 4',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 4,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 5',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 5,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 6',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 6,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 7',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 7,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 8',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 8,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 9',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 9,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 10',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
    {
      id: 10,
      src: 'путь',
      data: [
        'Чарли и шоколадная фабрика 11',
        'Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.',
        'мюзикл, фэнтези, комедия, приключения, семейный',
        '15.03.2025',
        'в процессе',
      ],
      markColor: '',
    },
  ];

  const handlePageChange = (pageNumber: number) => {
    setCurrentPage(pageNumber);
  };

  const indexOfLastItem = currentPage * itemsPerPage;
  const indexOfFirstItem = indexOfLastItem - itemsPerPage;
  const currentItems = projects.slice(indexOfFirstItem, indexOfLastItem);

  return (
    <Maket typeSidebar="profile" title="ПРОЕКТЫ" subtitle="Ruzhastik">
      <Search />
      {currentItems.map((project) => (
        <Card key={project.id} id={project.id} src={project.src} data={project.data} markColor={project.markColor} />
      ))}
      <Pagination
        itemsPerPage={itemsPerPage}
        totalItems={projects.length}
        currentPage={currentPage}
        onPageChange={handlePageChange}
      />
    </Maket>
  );
}
